<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.4</version>
	    <relativePath/>
	</parent>

	<groupId>br.com.medflow</groupId>
	<artifactId>medflow-pai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<cucumber.version>7.21.1</cucumber.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
      			
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>4.0.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>graph</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<graphFormat>puml</graphFormat>
					<showDuplicates>true</showDuplicates>
					<includes>
						<include>br.com.medflow*</include>
					</includes>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId> <!--dependencias do frontend-->
				<version>24.7.1</version>
			</dependency>			
			
			<dependency>
			    <groupId>commons-validator</groupId>
			    <artifactId>commons-validator</artifactId> <!--validações do dominio-->
			    <version>1.9.0</version>
			</dependency>
						
			<dependency>
			    <groupId>org.modelmapper</groupId>
			    <artifactId>modelmapper</artifactId> <!--mapeamento de objetos-->
			    <version>3.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> <!--documentação de api (swagger)-->
			    <version>2.8.6</version>
			</dependency>			
		</dependencies>		
	</dependencyManagement>
</project>