# MedFlow

./: .gitignore  .project  CONFIGURACAO_JAVA17.md  README.md  api-docs.md  medflow.cml  mvn-compile-output.txt  mvn-run-output.txt  padroes.md  pom.xml  run.sh  schema.sql
aplicacao/: pom.xml
aplicacao/src/main/java/br/com/medflow/aplicacao/administracao/funcionarios/: FuncionarioDetalhes.java  FuncionarioRepositorioAplicacao.java  FuncionarioResumo.java  FuncionarioServicoAplicacao.java  HistoricoEntradaResumo.java
aplicacao/src/main/java/br/com/medflow/aplicacao/administracao/medicos/: DisponibilidadeGestor.java  MedicoAtualizacaoRequest.java  MedicoCadastroRequest.java  (+7 more)
aplicacao/src/main/java/br/com/medflow/aplicacao/excecoes/: RecursoNaoEncontradoException.java
aplicacao/src/main/java/br/com/medflow/aplicacao/prontuario/: AtualizacaoItemResponse.java  HistoricoItemResponse.java  ProntuarioDetalhes.java  ProntuarioRepositorioAplicacao.java  ProntuarioResumo.java  ProntuarioServicoAplicacao.java
apresentacao-backend/: mvn-run-output.txt  pom.xml  schema.sql  testes_exames.cmd  tmp_create2.txt  tmp_create_resp.txt
apresentacao-backend/src/main/java/br/com/medflow/: BackendAplicacao.java
apresentacao-backend/src/main/java/br/com/medflow/apresentacao/: BackendMapeador.java  ExcecaoControllerAdvice.java
apresentacao-backend/src/main/java/br/com/medflow/apresentacao/config/: ApiExceptionHandler.java  AtendimentoConfig.java  ControllerExceptionHandler.java  DebugExceptionHandler.java  GlobalExceptionHandler.java  ReferenciaConfig.java  SecurityConfig.java
apresentacao-backend/src/main/java/br/com/medflow/apresentacao/dto/: ErrorResponse.java
apresentacao-backend/src/main/java/br/com/medflow/apresentacao/financeiro/: FaturamentoControlador.java
apresentacao-backend/src/main/java/br/com/medflow/apresentacao/prontuario/: ProntuarioControlador.java
apresentacao-backend/src/main/java/br/com/medflow/infraestrutura/evento/: EventoBarramentoImpl.java
apresentacao-backend/src/main/resources/: application-stub.properties  application-test.properties  application.properties
apresentacao-backend/src/test/java/br/com/medflow/: BackendDesenvolvimentoAplicacao.java
apresentacao-backend/src/test/resources/: application-desenvolvimento.properties
apresentacao-frontend/: pom.xml
apresentacao-frontend/src/main/react/: .env.local.example  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
apresentacao-frontend/src/main/react/src/: App.tsx  index.css
apresentacao-frontend/src/main/react/src/api/: apiClient.ts  especialidades.ts  exames.ts  index.ts  tiposExames.ts  types.ts  useConsultasApi.ts  useConveniosApi.ts  useFaturamentosApi.ts  useFolhaPagamentoApi.ts  useFuncionariosApi.ts  useMedicamentosApi.ts  useMedicosApi.ts  usePacientesApi.ts  useProntuariosApi.ts  useTiposExamesApi.ts
apresentacao-frontend/src/main/react/src/components/: AgendamentoDialog.tsx  AppointmentForm.tsx  ConsultaFormulario.tsx  ConvenioForm.tsx  EspecialidadeForm.tsx  EvolucaoForm.tsx  ExameForm.tsx  ExameFormWrapper.tsx  FaturamentoDetalhesDialog.tsx  FaturamentoForm.tsx  FolhaPagamentoForm.tsx  FuncionarioDetalhesDialog.tsx  FuncionarioForm.tsx  MedicalHeader.tsx  MedicalLayout.tsx  MedicalSidebar.tsx  MedicamentoForm.tsx  MedicoDetalhesDialog.tsx  MedicoForm.tsx  MovimentoEstoqueForm.tsx  PatientForm.tsx  ProfessionalForm.tsx  ProntuarioForm.tsx  ProtectedRoute.tsx  SolicitarRevisaoForm.tsx  StatCard.tsx  TipoExameForm.tsx  UsoPrincipalEdicaoForm.tsx
apresentacao-frontend/src/main/react/src/components/__tests__/: EspecialidadeForm.test.tsx  ExameForm.test.tsx
apresentacao-frontend/src/main/react/src/components/dashboards/: AtendenteDashboard.tsx  GestorDashboard.tsx  MedicoDashboard.tsx
apresentacao-frontend/src/main/react/src/contexts/: AuthContext.tsx
apresentacao-frontend/src/main/react/src/hooks/: useEspecialidades.ts  useExames.ts
apresentacao-frontend/src/main/react/src/lib/: utils.ts
apresentacao-frontend/src/main/react/src/pages/: Agendamentos.tsx  AgendamentosPage.tsx  ConsultasLista.tsx  ConsultasPage.tsx  Convenios.tsx  Dashboard.tsx  EspecialidadeDetalhe.tsx  EspecialidadeNovo.tsx  Especialidades.tsx  Estoque.tsx  ExameDetalhe.tsx  ExameNovo.tsx  Exames.tsx  Faturamentos.tsx  Financeiro.tsx  Login.tsx  Medicamentos-medico.tsx  Medicamentos.tsx  Medicos.tsx  Pacientes.tsx  Profissionais.tsx  Prontuarios.tsx  Relatorios.tsx  TiposExames.tsx  Triagem.tsx
dominio-referencia/: .classpath  .project  pom.xml
dominio-referencia/src/main/java/br/com/medflow/dominio/evento/: EventoBarramento.java  EventoObservador.java
dominio-referencia/src/test/java/com/medflow/bdd/runner/: RunCucumberTest.java
dominio-referencia/src/test/java/com/medflow/bdd/steps/: EspecialidadesSteps.java
dominio-referencia/src/test/resources/: junit-platform.properties
dominio-referencia/src/test/resources/features/: especialidades.feature  tipos_exame.feature
infraestrutura/: pom.xml
infraestrutura/src/main/resources/db/migration/: V10__MEDICOS.sql  V11__SEED_DADOS.sql  V12__ESPECIALIDADE_HISTORICO.sql  V1__CATALOGO.sql  V2__ATENDIMENTO.sql  V3__CONVENIO.sql  V4_FOLHAPAGAMENTOS.sql  V4__FOLHAPAGAMENTOS.sql  V5__REFERENCIA.sql  V6__PACIENTES.sql  V7__PRONTUARIO.sql  V8__FATURAMENTO.sql  V9__ADMINISTRACAO.sql
medflow-bdd-exames/: pom.xml
medflow-bdd-exames/src/test/java/com/medflow/bdd/steps/: ExamesAgendarSteps.java  ExamesAtualizarSteps.java  ExamesExcluirSteps.java
medflow-bdd-exames/src/test/resources/features/: exames-agendar.feature  exames-atualizar.feature  exames-excluir.feature
medflow-bdd-pacientes/: .project  pom.xml
medflow-bdd-pacientes/src/test/java/com/medflow/bdd/runner/: RunCucumberPacientesTest.java
medflow-bdd-pacientes/src/test/java/com/medflow/bdd/steps/: PacientesSteps.java
medflow-bdd-pacientes/src/test/resources/: junit-platform.properties
medflow-bdd-pacientes/src/test/resources/features/: pacientes.feature
pai/: .project  pom.xml
pai/dominio-administracao/src/test/resources/: junit-platform.properties
(+496 files in other folders)
