[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] medflow-pai                                                        [pom]
[INFO] medflow-dominio-catalogo                                           [jar]
[INFO] medflow-dominio-atendimento                                        [jar]
[INFO] medflow-dominio-financeiro                                         [jar]
[INFO] MedFlow Domínio - Referência                                       [jar]
[INFO] medflow-dominio-administracao                                      [jar]
[INFO] medflow-aplicacao                                                  [jar]
[INFO] medflow-infraestrutura                                             [jar]
[INFO] medflow-apresentacao-backend                                       [jar]
[INFO] 
[INFO] ---------------------< br.com.medflow:medflow-pai >---------------------
[INFO] Building medflow-pai 0.0.1-SNAPSHOT                                [1/9]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-pai ---
[INFO] 
[INFO] --------------< br.com.medflow:medflow-dominio-catalogo >---------------
[INFO] Building medflow-dominio-catalogo 0.0.1-SNAPSHOT                   [2/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\dominio-catalogo\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-dominio-catalogo ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-dominio-catalogo ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-catalogo\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-catalogo\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-dominio-catalogo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -------------< br.com.medflow:medflow-dominio-atendimento >-------------
[INFO] Building medflow-dominio-atendimento 0.0.1-SNAPSHOT                [3/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\dominio-atendimento\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-dominio-atendimento ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-dominio-atendimento ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-atendimento\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-atendimento\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-dominio-atendimento ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -------------< br.com.medflow:medflow-dominio-financeiro >--------------
[INFO] Building medflow-dominio-financeiro 0.0.1-SNAPSHOT                 [4/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\dominio-financeiro\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-dominio-financeiro ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-dominio-financeiro ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-financeiro\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-financeiro\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-dominio-financeiro ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -------------< br.com.medflow:medflow-dominio-referencia >--------------
[INFO] Building MedFlow Domínio - Referência 0.0.1-SNAPSHOT               [5/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\dominio-referencia\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-dominio-referencia ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-dominio-referencia ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-referencia\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-referencia\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-dominio-referencia ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ------------< br.com.medflow:medflow-dominio-administracao >------------
[INFO] Building medflow-dominio-administracao 0.0.1-SNAPSHOT              [6/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\dominio-administracao\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-dominio-administracao ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-dominio-administracao ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-administracao\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\dominio-administracao\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-dominio-administracao ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ------------------< br.com.medflow:medflow-aplicacao >------------------
[INFO] Building medflow-aplicacao 0.0.1-SNAPSHOT                          [7/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\aplicacao\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-aplicacao ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-aplicacao ---
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\aplicacao\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\aguia\Documents\code\P5\MedFlow\aplicacao\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-aplicacao ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ---------------< br.com.medflow:medflow-infraestrutura >----------------
[INFO] Building medflow-infraestrutura 0.0.1-SNAPSHOT                     [8/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\infraestrutura\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-infraestrutura ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-infraestrutura ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-infraestrutura ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ------------< br.com.medflow:medflow-apresentacao-backend >-------------
[INFO] Building medflow-apresentacao-backend 0.0.1-SNAPSHOT               [9/9]
[INFO]   from C:\Users\aguia\Documents\code\P5\MedFlow\apresentacao-backend\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- depgraph:4.0.3:graph (default) @ medflow-apresentacao-backend ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medflow-apresentacao-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medflow-apresentacao-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for medflow-pai 0.0.1-SNAPSHOT:
[INFO] 
[INFO] medflow-pai ........................................ SUCCESS [  0.399 s]
[INFO] medflow-dominio-catalogo ........................... SUCCESS [  0.396 s]
[INFO] medflow-dominio-atendimento ........................ SUCCESS [  0.057 s]
[INFO] medflow-dominio-financeiro ......................... SUCCESS [  0.045 s]
[INFO] MedFlow Domínio - Referência ....................... SUCCESS [  0.144 s]
[INFO] medflow-dominio-administracao ...................... SUCCESS [  0.041 s]
[INFO] medflow-aplicacao .................................. SUCCESS [  0.146 s]
[INFO] medflow-infraestrutura ............................. SUCCESS [  0.175 s]
[INFO] medflow-apresentacao-backend ....................... SUCCESS [  0.183 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.937 s
[INFO] Finished at: 2025-12-13T02:21:42-03:00
[INFO] ------------------------------------------------------------------------
