<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.medflow</groupId>
  <artifactId>medflow-modulos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>pai</module>
  	<module>medflow-dominio-catalogo</module>
  	<module>medflow-dominio-atendimento</module>
  	<module>medflow-dominio-financeiro</module>
    <module>medflow-dominio-referencia</module>
    <module>medflow-dominio-administracao</module>
  </modules>

</project>