# ----------------------------------------------------
# 1. CONFIGURAÇÃO DE BANCO DE DADOS EM MEMÓRIA (H2)
# ----------------------------------------------------

# O H2 é o banco embutido mais rápido, ideal para testes de integração e desenvolvimento local.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:medflowdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

# ----------------------------------------------------
# 2. CONFIGURAÇÃO JPA/HIBERNATE
# ----------------------------------------------------

# Informa ao Hibernate que ele está rodando no H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CRUCIAL: Diz ao Hibernate para NÃO criar as tabelas. 
# Quem fará isso é o Flyway, que usará seus scripts V3__CATALOGO.sql.
spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------------------
# 3. CONFIGURAÇÃO FLYWAY
# ----------------------------------------------------

# Garante que o Flyway será executado na inicialização, rodando suas migrações.
spring.flyway.enabled=true