# CONFIGURAÇÃO PARA TESTES DE INTEGRAÇÃO (H2 em memória)
spring.profiles.active=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:medflow_test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Roda o Flyway antes dos testes
spring.flyway.enabled=true
spring.flyway.clean-disabled=false